{
	"name": "file2json-stream",
	"version": "1.0.0",
	"description": "Parses fixed record text files in stream into JSON objects",
	"license": "MIT",
	"repository": "mgardner02/file2json-stream",
	"main": "index.js",
	"keywords": [],
	"scripts": {
		"lint": "eslint ."
	},
	"dependencies": {},
	"devDependencies": {
		"eslint": "^5.15.3",
		"eslint-config-standard": "^12.0.0",
		"eslint-plugin-import": "^2.16.0",
		"eslint-plugin-node": "^8.0.1",
		"eslint-plugin-promise": "^4.0.1",
		"eslint-plugin-standard": "^4.0.0"
	}
}
